<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="PIN2DMD">
  <Target name="PIN2DMD" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=c99"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value=""/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../coide/configuration/programdata/pin2dmd/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="PIN2DMD"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="512" name="FLASH" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
  </Components>
  <Files>
    <File name="lib/usb_lolevel/usbd_conf.h" path="ub_lib/usb_lolevel/usbd_conf.h" type="1"/>
    <File name="lib/fatfs/lo_level_ub/stm32_ub_atadrive.h" path="ub_lib/fatfs/lo_level_ub/stm32_ub_atadrive.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_flash.h" path="cmsis_lib/include/stm32f4xx_flash.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_usart.c" path="cmsis_lib/source/stm32f4xx_usart.c" type="1"/>
    <File name="lib/fatfs/integer.h" path="ub_lib/fatfs/integer.h" type="1"/>
    <File name="lib/fatfs" path="" type="2"/>
    <File name="lib/stm32_winusb.c" path="ub_lib/stm32_winusb.c" type="1"/>
    <File name="lib/usb_lolevel/usbd_core.h" path="ub_lib/usb_lolevel/usbd_core.h" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_usart.h" path="cmsis_lib/include/stm32f4xx_usart.h" type="1"/>
    <File name="src/spi_in.c" path="src/spi_in.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="lib/usb_lolevel/usbd_core.c" path="ub_lib/usb_lolevel/usbd_core.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="lib/usb_lolevel/usb_core.h" path="ub_lib/usb_lolevel/usb_core.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="lib/usb_lolevel/usb_defines.h" path="ub_lib/usb_lolevel/usb_defines.h" type="1"/>
    <File name="lib/stm32_ub_spi2.c" path="ub_lib/stm32_ub_spi2.c" type="1"/>
    <File name="lib/usb_lolevel/usb_dcd.c" path="ub_lib/usb_lolevel/usb_dcd.c" type="1"/>
    <File name="lib/usb_lolevel/usb_dcd_int.h" path="ub_lib/usb_lolevel/usb_dcd_int.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="src/spi_in.h" path="src/spi_in.h" type="1"/>
    <File name="src/spi_out.c" path="src/spi_out.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="lib" path="" type="2"/>
    <File name="lib/usb_lolevel/usbd_winusb_core.h" path="ub_lib/usb_lolevel/usbd_winusb_core.h" type="1"/>
    <File name="lib/stm32_ub_systick.h" path="ub_lib/stm32_ub_systick.h" type="1"/>
    <File name="src/rgb_out.h" path="src/rgb_out.h" type="1"/>
    <File name="lib/usb_lolevel/usb_bsp.h" path="ub_lib/usb_lolevel/usb_bsp.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="lib/usb_lolevel/usb_regs.h" path="ub_lib/usb_lolevel/usb_regs.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="src/framebuffer.h" path="src/framebuffer.h" type="1"/>
    <File name="lib/stm32_winusb.h" path="ub_lib/stm32_winusb.h" type="1"/>
    <File name="lib/stm32_ub_fatfs.h" path="ub_lib/stm32_ub_fatfs.h" type="1"/>
    <File name="lib/usb_lolevel/usbd_winusb_core.c" path="ub_lib/usb_lolevel/usbd_winusb_core.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="lib/fatfs/diskio.h" path="ub_lib/fatfs/diskio.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="lib/usb_lolevel/usbd_desc.h" path="ub_lib/usb_lolevel/usbd_desc.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="lib/stm32_ub_systick.c" path="ub_lib/stm32_ub_systick.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="lib/fatfs/ff.h" path="ub_lib/fatfs/ff.h" type="1"/>
    <File name="lib/usb_lolevel/usb_conf.h" path="ub_lib/usb_lolevel/usb_conf.h" type="1"/>
    <File name="lib/usb_lolevel/usbd_def.h" path="ub_lib/usb_lolevel/usbd_def.h" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="lib/usb_lolevel/usb_dcd_int.c" path="ub_lib/usb_lolevel/usb_dcd_int.c" type="1"/>
    <File name="lib/fatfs/diskio.c" path="ub_lib/fatfs/diskio.c" type="1"/>
    <File name="lib/usb_lolevel/usb_dcd.h" path="ub_lib/usb_lolevel/usb_dcd.h" type="1"/>
    <File name="lib/fatfs/lo_level_ub" path="" type="2"/>
    <File name="lib/usb_lolevel/usbd_req.h" path="ub_lib/usb_lolevel/usbd_req.h" type="1"/>
    <File name="lib/usb_lolevel/usb_bsp.c" path="ub_lib/usb_lolevel/usb_bsp.c" type="1"/>
    <File name="lib/usb_lolevel/usb_core.c" path="ub_lib/usb_lolevel/usb_core.c" type="1"/>
    <File name="lib/fatfs/ff.c" path="ub_lib/fatfs/ff.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="lib/usb_lolevel/usbd_req.c" path="ub_lib/usb_lolevel/usbd_req.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="lib/fatfs/lo_level_ub/stm32_ub_usbdisk.h" path="ub_lib/fatfs/lo_level_ub/stm32_ub_usbdisk.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f4xx_flash.c" path="cmsis_lib/source/stm32f4xx_flash.c" type="1"/>
    <File name="lib/usb_lolevel/usbd_desc.c" path="ub_lib/usb_lolevel/usbd_desc.c" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="lib/usb_lolevel/usbd_usr.h" path="ub_lib/usb_lolevel/usbd_usr.h" type="1"/>
    <File name="src/display.c" path="src/display.c" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="src/rgb_out.c" path="src/rgb_out.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="src/matrix.h" path="src/matrix.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="lib/stm32_ub_fatfs.c" path="ub_lib/stm32_ub_fatfs.c" type="1"/>
    <File name="src/main.c" path="src/main.c" type="1"/>
    <File name="lib/usb_lolevel/usbd_ioreq.c" path="ub_lib/usb_lolevel/usbd_ioreq.c" type="1"/>
    <File name="lib/fatfs/ffconf.h" path="ub_lib/fatfs/ffconf.h" type="1"/>
    <File name="lib/usb_lolevel/usbd_usr.c" path="ub_lib/usb_lolevel/usbd_usr.c" type="1"/>
    <File name="lib/usb_lolevel" path="" type="2"/>
    <File name="src/spi_out.h" path="src/spi_out.h" type="1"/>
    <File name="lib/fatfs/lo_level_ub/stm32_ub_atadrive.c" path="ub_lib/fatfs/lo_level_ub/stm32_ub_atadrive.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="lib/fatfs/lo_level_ub/stm32_ub_sdcard.c" path="ub_lib/fatfs/lo_level_ub/stm32_ub_sdcard.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="lib/usb_lolevel/usbd_ioreq.h" path="ub_lib/usb_lolevel/usbd_ioreq.h" type="1"/>
    <File name="lib/stm32_ub_spi2.h" path="ub_lib/stm32_ub_spi2.h" type="1"/>
    <File name="lib/fatfs/lo_level_ub/stm32_ub_usbdisk.c" path="ub_lib/fatfs/lo_level_ub/stm32_ub_usbdisk.c" type="1"/>
    <File name="src/framebuffer.c" path="src/framebuffer.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="src/matrix.c" path="src/matrix.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="src/display.h" path="src/display.h" type="1"/>
    <File name="lib/fatfs/lo_level_ub/stm32_ub_sdcard.h" path="ub_lib/fatfs/lo_level_ub/stm32_ub_sdcard.h" type="1"/>
  </Files>
</Project>